.photo-grid {
    display: grid;
    margin: 92px auto 0 48px;
    grid-template-columns: repeat(4, 284px);
    grid-auto-rows: 213px;
    grid-template-rows: 213px;
    gap: 18px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        min-height: 300px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(225px);
        grid-auto-rows: 225px;
        width: 90%;
    }
    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin-top: 86px;
        min-height: 352px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 264px;
        grid-auto-rows: 264px;
        gap: 16px;
    }
    
}

@media screen and (max-width: 425px) {
    .photo-grid {
        margin-top: 60px;
        min-height: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        grid-template-rows: 216px;
        grid-auto-rows: 216px;
    }
    
}